<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simpelstoragesystem.simplestoragesystem.OptionActivity">


    <TextView
        android:id="@+id/textview0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Sensor0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/item0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Sensor1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/item1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview0" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Sensor2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/item2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Sensor3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/item3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />

    <EditText
        android:id="@+id/item0"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textview1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview0" />

    <EditText
        android:id="@+id/item1"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1" />

    <EditText
        android:id="@+id/item2"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textview3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />

    <EditText
        android:id="@+id/item3"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview3" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="apply"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxHeightText" />

    <Button
        android:id="@+id/sensor3calibrate"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Calibrate"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sensor3amount"
        app:layout_constraintEnd_toStartOf="@+id/sensor3amount"
        app:layout_constraintStart_toEndOf="@+id/item3" />

    <Button
        android:id="@+id/sensor2calibrate"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Calibrate"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sensor2amount"
        app:layout_constraintEnd_toStartOf="@+id/sensor2amount"
        app:layout_constraintStart_toEndOf="@+id/item2" />

    <Button
        android:id="@+id/sensor1calibrate"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Calibrate"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sensor1amount"
        app:layout_constraintEnd_toStartOf="@+id/sensor1amount"
        app:layout_constraintStart_toEndOf="@+id/item1" />

    <Button
        android:id="@+id/sensor0calibrate"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Calibrate"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sensor0amount"
        app:layout_constraintEnd_toStartOf="@+id/sensor0amount"
        app:layout_constraintStart_toEndOf="@+id/item0" />

    <EditText
        android:id="@+id/sensor3amount"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/item3"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sensor2amount"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/item2"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sensor1amount"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/item1"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sensor0amount"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/item0"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Height of each box"
        app:layout_constraintBottom_toTopOf="@+id/boxHeightText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/boxHeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Height"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_apply"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
